<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Android," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="概述内存泄露是Android开发中比较常见的问题，一旦发生会导致大量内存空间得不到释放，可用内存急剧减少，导致运行卡顿，部分功能不可用甚至引发应用crash。对于复杂度比较高、多人协同开发的项目来讲，如何快速排查并解决内存泄露问题，往往是一个很棘手的问题，也是作为一名高级Android工程的基本技能。本文旨在简单介绍内存泄漏产生的原因，总结Android中常见的内存泄漏，重点介绍如何使用工具快速排">
<meta property="og:type" content="article">
<meta property="og:title" content="如何快速排查解决Android中的内存泄露问题">
<meta property="og:url" content="http://yoursite.com/2017/03/08/leaks/index.html">
<meta property="og:site_name" content="Hover your wings.">
<meta property="og:description" content="概述内存泄露是Android开发中比较常见的问题，一旦发生会导致大量内存空间得不到释放，可用内存急剧减少，导致运行卡顿，部分功能不可用甚至引发应用crash。对于复杂度比较高、多人协同开发的项目来讲，如何快速排查并解决内存泄露问题，往往是一个很棘手的问题，也是作为一名高级Android工程的基本技能。本文旨在简单介绍内存泄漏产生的原因，总结Android中常见的内存泄漏，重点介绍如何使用工具快速排">
<meta property="og:image" content="http://ww1.sinaimg.cn/large/e4ad2195gy1fdfi3f8vadj20c00lcdg4">
<meta property="og:image" content="http://ww1.sinaimg.cn/large/e4ad2195gy1fdfi6iec4sj20c00lcwh6">
<meta property="og:image" content="http://ww1.sinaimg.cn/large/e4ad2195gy1fdfi6u62pqj20c00lcjs5">
<meta property="og:image" content="http://ww1.sinaimg.cn/large/e4ad2195gy1fdfb7ck3ujj20qa0b974w">
<meta property="og:image" content="http://ww1.sinaimg.cn/large/e4ad2195gy1fdfg4pxucpj20r20bfjsf">
<meta property="og:image" content="http://ww1.sinaimg.cn/large/e4ad2195gy1fdfbgb224sj211k0bnq63">
<meta property="og:image" content="http://ww1.sinaimg.cn/large/e4ad2195gy1fdfgtnebinj20h109ltb1">
<meta property="og:image" content="http://ww1.sinaimg.cn/large/e4ad2195gy1fdfgdd8reuj211y0loq5u">
<meta property="og:image" content="http://ww1.sinaimg.cn/large/e4ad2195gy1fdfghi6pb0j20nc0ibwfr">
<meta property="og:image" content="http://ww1.sinaimg.cn/large/e4ad2195gy1fdfgjr3mhhj20vy0jjgoh">
<meta property="og:image" content="http://ww1.sinaimg.cn/large/e4ad2195gy1fdfgy5knucj20xf0e611b">
<meta property="og:image" content="http://ww1.sinaimg.cn/large/e4ad2195gy1fdfh2204amj21150d8gp2">
<meta property="og:updated_time" content="2017-03-08T08:32:20.563Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="如何快速排查解决Android中的内存泄露问题">
<meta name="twitter:description" content="概述内存泄露是Android开发中比较常见的问题，一旦发生会导致大量内存空间得不到释放，可用内存急剧减少，导致运行卡顿，部分功能不可用甚至引发应用crash。对于复杂度比较高、多人协同开发的项目来讲，如何快速排查并解决内存泄露问题，往往是一个很棘手的问题，也是作为一名高级Android工程的基本技能。本文旨在简单介绍内存泄漏产生的原因，总结Android中常见的内存泄漏，重点介绍如何使用工具快速排">
<meta name="twitter:image" content="http://ww1.sinaimg.cn/large/e4ad2195gy1fdfi3f8vadj20c00lcdg4">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: 'Author'
    }
  };
</script>

  <title> 如何快速排查解决Android中的内存泄露问题 | Hover your wings. </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Hover your wings.</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                如何快速排查解决Android中的内存泄露问题
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">Posted on</span>
            <time itemprop="dateCreated" datetime="2017-03-08T16:31:23+08:00" content="2017-03-08">
              2017-03-08
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">In</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/Android/" itemprop="url" rel="index">
                    <span itemprop="name">Android</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="概述"><a href="#概述" class="headerlink" title="概述"></a>概述</h3><p>内存泄露是Android开发中比较常见的问题，一旦发生会导致大量内存空间得不到释放，可用内存急剧减少，导致运行卡顿，部分功能不可用甚至引发应用crash。对于复杂度比较高、多人协同开发的项目来讲，如何快速排查并解决内存泄露问题，往往是一个很棘手的问题，也是作为一名高级Android工程的基本技能。本文旨在简单介绍内存泄漏产生的原因，总结Android中常见的内存泄漏，重点介绍如何使用工具快速排查并解决此类问题。</p>
<h3 id="Android常见内存泄露分析"><a href="#Android常见内存泄露分析" class="headerlink" title="Android常见内存泄露分析"></a>Android常见内存泄露分析</h3><p>Java作为一种高级语言，内存管理的任务大部分由JVM自动完成，开发者只需要遵守一定的编程规范就可以避免绝大多数问题。由于对象创建时分配内存和对象销毁时回收内存都交给JVM来处理，正常情况下当我们需要销毁一个对象时只需要消除对它的引用就可以了，JVM会在GC时把它所占用的内存自动交还给系统。但如果我们在程序中错误的持有了多余的引用，超过了其正常的使用范围，就会导致该对象以及其引用的对象无法及时释放。最极端的情况是这个对象被声明为static或者被应用的Application引用，导致其存活的时间与整个应用的生命周期相同，这样便产生了内存泄漏。</p>
<p>网上对于内存泄露原理的介绍比较多，这里不做过多介绍，放一篇帖讲解的比较全面，供大家参考：<a href="http://www.cnblogs.com/liushilin/p/5900089.html" target="_blank" rel="external">内存泄漏全解析，从此拒绝ANR，让OOM远离你的身边，跟内存泄漏say byebye</a>。结合作者观点，稍做总结，括号中是正确的做法：</p>
<ol>
<li>单例模式中错误引用Activity作为Context（<strong>应该使用ApplicationContext</strong>）  </li>
<li>使用非静态类Handler并且未及时移除message（<strong>使用静态Handler与WeakReference，退出Activity时及时remove messages</strong>）  </li>
<li>使用匿名类/非静态内部类持有外部对象引用（<strong>尽量使用private static class作为内部类</strong>）  </li>
<li>集合对象未及时清理  </li>
<li>WebView引发的内存泄露（<strong>退出Activity时及时销毁WebView</strong>）</li>
<li>ListView的Adapter中创建ItemView时未使用缓存（<strong>使用convertView和静态Holder缓存</strong>）  </li>
<li>对象的注册与反注册没有成对出现造成的内存泄露（<strong>注册与反注册一定要成对出现</strong>）</li>
</ol>
<h3 id="工具"><a href="#工具" class="headerlink" title="工具"></a>工具</h3><p>虽然有上面这些原则，但是开发过程中我们更多需要的是能利用工具立刻定位出问题出现的，而不是去逐行审查代码。下面介绍一些用来快速排查内存泄露问题的工具，并演示如何结合AndroidStudio开发环境使用这工具。</p>
<h4 id="LeakCanary"><a href="#LeakCanary" class="headerlink" title="LeakCanary"></a>LeakCanary</h4><p><a href="https://github.com/square/leakcanary" target="_blank" rel="external">LeakCanary</a>是一个专门用来检测内存泄露的组件，只需要简单的配置就可以集成到项目中，在程序运行时能够自动dump内存并且生成报告。<br>首先我们在build.gradle中添加如下依赖：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">dependencies &#123;</div><div class="line">   debugCompile &apos;com.squareup.leakcanary:leakcanary-android:1.5&apos;</div><div class="line">   releaseCompile &apos;com.squareup.leakcanary:leakcanary-android-no-op:1.5&apos;</div><div class="line">   testCompile &apos;com.squareup.leakcanary:leakcanary-android-no-op:1.5&apos;</div><div class="line"> &#125;</div></pre></td></tr></table></figure></p>
<p> 然后在Application的onCreate()方法中对LeakCanary进行初始化：<br> <figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line"> public class LeakApplication extends Application &#123;</div><div class="line">    @Override</div><div class="line">    public void onCreate() &#123;</div><div class="line">        super.onCreate();</div><div class="line">        if (LeakCanary.isInAnalyzerProcess(this)) &#123;</div><div class="line">            return;</div><div class="line">        &#125;</div><div class="line">        LeakCanary.install(this);</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p> 这样就完成了LeakCanary的配置。接下来我们模拟一个常见的错误，用来演示LeakCanary的用法。首先写一个错误实现的单例模式：<br> <figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div></pre></td><td class="code"><pre><div class="line"> public class SingletonBad &#123;</div><div class="line">    private static final String TAG = &quot;Singleton&quot;;</div><div class="line">    private static SingletonBad instance;</div><div class="line"></div><div class="line">    private final Context mContext;</div><div class="line"></div><div class="line">    private SingletonBad(Context mContext) &#123;</div><div class="line">        this.mContext = mContext;</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    public static SingletonBad getInstance(Context context) &#123;</div><div class="line">        if (instance == null) &#123;</div><div class="line">            synchronized (SingletonBad.class) &#123;</div><div class="line">                if (instance == null) &#123;</div><div class="line">                    instance = new SingletonBad(context);</div><div class="line">                &#125;</div><div class="line">            &#125;</div><div class="line">        &#125;</div><div class="line">        return instance;</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    public void doSomeThing() &#123;</div><div class="line">        Log.d(TAG, &quot;do something&quot;);</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>在MainActivity中有一个Button，点击后打开SecondActivity：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div></pre></td><td class="code"><pre><div class="line">    &lt;Button</div><div class="line">        android:layout_width=&quot;wrap_content&quot;</div><div class="line">        android:layout_height=&quot;wrap_content&quot;</div><div class="line">        android:onClick=&quot;startSecond&quot;</div><div class="line">        android:text=&quot;start&quot;/&gt;</div><div class="line"></div><div class="line">public class MainActivity extends AppCompatActivity &#123;</div><div class="line"></div><div class="line">    @Override</div><div class="line">    protected void onCreate(Bundle savedInstanceState) &#123;</div><div class="line">        super.onCreate(savedInstanceState);</div><div class="line">        setContentView(R.layout.activity_main);</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    public void startSecond(View view) &#123;</div><div class="line">        Intent intent = new Intent(this, SecondActivity.class);</div><div class="line">        startActivity(intent);</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>SecondActivity中简单调用了SingletonBad的doSomething()方法。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line">public class SecondActivity extends AppCompatActivity &#123;</div><div class="line"></div><div class="line">    @Override</div><div class="line">    protected void onCreate(Bundle savedInstanceState) &#123;</div><div class="line">        super.onCreate(savedInstanceState);</div><div class="line">        setContentView(R.layout.activity_second);</div><div class="line">        SingletonBad.getInstance(this).doSomeThing();</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>好了，我们启动应用进入MainActivity,点击start按钮进入到SecondActivity，再退回到MainActivity。此时LeakCanary开始工作了，弹出了一个Dump memory的提示如下图，程序会稍微卡顿。<br><img src="http://ww1.sinaimg.cn/large/e4ad2195gy1fdfi3f8vadj20c00lcdg4" alt=""><br>Dump分析完成后，LeakCanary发现SecondActivity被泄露了，会在通知栏中给出提示如下图：<br><img src="http://ww1.sinaimg.cn/large/e4ad2195gy1fdfi6iec4sj20c00lcwh6" alt=""><br>点击这条通知，跳转到分析报告：<br><img src="http://ww1.sinaimg.cn/large/e4ad2195gy1fdfi6u62pqj20c00lcjs5" alt=""><br>怎么样，报告是不是很漂亮！我们可以清楚的看到，SingletonBad类中的静态变量instance持有了SecondActivity作为mContext，导致了内存泄露。有了LeakCanary帮我们做自动分析，内存泄露一目了然，省去了很多工作。然而LeakCanary并不是万能的，对于Activity的泄露基本都能及时发现，但是其他比较复杂的情况并不一定能分析出来，这个时候我们就需要用到MAT去做更具体的分析了。</p>
<h4 id="MAT"><a href="#MAT" class="headerlink" title="MAT"></a>MAT</h4><p><a href="http://www.eclipse.org/mat/" target="_blank" rel="external">MAT</a>即Memory Analyzer，是一款专门用来分析内存对象的工具，可以集成到Eclipse中也能单独使用。由于现在Android开发基本都使用AndroidStudio，这里我们就使用了一个独立的版本。<br>首先我们先介绍一下AndroidStudio中的AndroidMonitor，一共有4项内容，分别是内存占用，cpu使用率，网络和GPU，我们今天关注的重点是第一项内存。红色框里的几个按钮我们需要用到，分别用来触发GC、Dump堆栈和跟踪内存分配。<br><img src="http://ww1.sinaimg.cn/large/e4ad2195gy1fdfb7ck3ujj20qa0b974w" alt=""><br>我们继续使用上面的例子，为了让问题看起来更明显更接近真实情况，我们为SecondActivity添加一张背景图片。首先从MainActivity跳转到SecondActivity，然后按back键退回，这个时候的内存走势如下图，此时点击GC按钮清除掉没有引用的类，发现退回MainActivity后内存并没有下降。<br><img src="http://ww1.sinaimg.cn/large/e4ad2195gy1fdfg4pxucpj20r20bfjsf" alt=""><br>然后点击Dump按钮，稍后便会生成一个dump文件，可以看到内存中保留的对象及其对应的count，size等，可以在此做简单的分析。<br><img src="http://ww1.sinaimg.cn/large/e4ad2195gy1fdfbgb224sj211k0bnq63" alt=""><br>在内存中对象比较多的时候，AndroidStudio中做分析已经有些力不从心，这个时候就要我们的主角MAT登场了。<br>首先把前面生成的dump文件导出为一个标准的.hprof文件：在AndroidStudio的左侧边栏选择Captures选项，在Heap Snapshot下找到刚才生成的.hprof文件，右键选择“Export to standard .hprof”选项，选择保存位置即可。<br><img src="http://ww1.sinaimg.cn/large/e4ad2195gy1fdfgtnebinj20h109ltb1" alt=""><br>然后我们打开MAT，File-&gt;Open-&gt;选择刚才保存的文件，看到如下界面：<br><img src="http://ww1.sinaimg.cn/large/e4ad2195gy1fdfgdd8reuj211y0loq5u" alt=""><br>上图中的饼图可以看出当前内存占用比例，其中Bitmap占用了28.6MB，明显是有问题的。我们点一下“Leak Suspects”按钮，生成下图：<br><img src="http://ww1.sinaimg.cn/large/e4ad2195gy1fdfghi6pb0j20nc0ibwfr" alt=""><br>再点击Details:<br><img src="http://ww1.sinaimg.cn/large/e4ad2195gy1fdfgjr3mhhj20vy0jjgoh" alt=""><br>好了，现在我们能看到，是因为这个Bitmap被SecondActivity所引用，而SecondActivity又被SingletonBad引用导致，得出的结果跟我们的预期是一致的。<br>当然MAT中还有很多更强大的工具，比如我们可以点击“Dominator Tree”这个按钮，按照Retained Heap排序后，一个Bitmap对象排到了第一个位置。我们选中它，然后右键选中“Merge Shortest Paths to GC Roots” -&gt; “exclude weak references”。<br><img src="http://ww1.sinaimg.cn/large/e4ad2195gy1fdfgy5knucj20xf0e611b" alt=""><br>展开后便得到了下图：<br><img src="http://ww1.sinaimg.cn/large/e4ad2195gy1fdfh2204amj21150d8gp2" alt=""><br>对于前面这个操作稍作解释。我们知道JVM判断一个对象需要被GC的依据是这个对象没有路径可以通过强引用到达GC Root，通过上面这个操作我们去除了所有的weak reference，剩下的基本就是强引用了。注意最上面的SingletonBad对象左边的有一个黄色的点，表示这个对象是能够到达GC Root的，因此根据这个引用链我们可以看到，SecondActivity的背景图片最终被SingletonBad的instance引用，导致无法被回收，这便是内存泄露的根源所在。<br>如果对于前面的GC Root不理解的，可以去看郭霖大神<a href="http://blog.csdn.net/guolin_blog/article/details/42238633" target="_blank" rel="external">这篇帖子</a>，里面有比较详细的讲解。<br>本篇到这里就结束了，内存泄露是一种比较常见又不容易解决的问题，文中的例子都比较简单，实际遇到时情况可能会比这些复杂很多，但是有了这些工具的帮助，相信我们能更快的定位和处理这些问题。</p>

      
    </div>

    <div>
      
        
      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Android/" rel="tag">#Android</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/11/30/leetcode-3/" rel="next" title="LeetCode#3">
                <i class="fa fa-chevron-left"></i> LeetCode#3
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="http://tva2.sinaimg.cn/crop.175.57.120.120.180/e4ad2195tw1e9isylkdexj20bo0fwtd2.jpg"
               alt="FengDianzhang" />
          <p class="site-author-name" itemprop="name">FengDianzhang</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">4</span>
              <span class="site-state-item-name">posts</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">categories</span>
              
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">tags</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#概述"><span class="nav-number">1.</span> <span class="nav-text">概述</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Android常见内存泄露分析"><span class="nav-number">2.</span> <span class="nav-text">Android常见内存泄露分析</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#工具"><span class="nav-number">3.</span> <span class="nav-text">工具</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#LeakCanary"><span class="nav-number">3.1.</span> <span class="nav-text">LeakCanary</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#MAT"><span class="nav-number">3.2.</span> <span class="nav-text">MAT</span></a></li></ol></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">FengDianzhang</span>
</div>

<div class="powered-by">
  Powered by <a class="theme-link" href="http://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  



  
  
  

  

  

</body>
</html>
